{
  "name": "multi-browser",
  "version": "1.0.7",
  "description": "Electron desktop app for running multiple fully-isolated browser sessions side by side, with an in-page AI assistant",
  "main": "main.js",
  "desktopName": "multi-browser.desktop",
  "scripts": {
    "start": "electron --no-sandbox .",
    "start:sandbox": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:deb": "electron-builder --linux deb",
    "build:rpm": "electron-builder --linux rpm",
    "build:all": "electron-builder --linux",
    "build-win": "electron-builder --win",
    "dev": "electron --no-sandbox . --dev",
    "dev:sandbox": "electron . --dev"
  },
  "keywords": [
    "browser",
    "multi-session",
    "session-isolation",
    "electron",
    "whatsapp",
    "desktop"
  ],
  "author": "Guilherme Peralta",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "node-json-db": "^2.3.0"
  },
  "build": {
    "appId": "com.multibrowser.app",
    "productName": "Multi Browser",
    "directories": {
      "output": "dist"
    },
    "protocols": [
      {
        "name": "WhatsApp deep link",
        "schemes": [
          "whatsapp"
        ]
      }
    ],
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/node-json-db/**/*",
      "node_modules/rwlock/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/icon.png",
        "to": "assets/icon.png"
      },
      {
        "from": "assets/icon-512x512.png",
        "to": "assets/icon-512x512.png"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "icon": "build/icons",
      "syncDesktopName": true,
      "category": "Network",
      "maintainer": "Multi Browser Team"
    },
    "maintainer": "Guilherme Peralta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guiperalta/multi-browser.git"
  },
  "homepage": "https://github.com/guiperalta/multi-browser",
  "bugs": {
    "url": "https://github.com/guiperalta/multi-browser/issues"
  }
}
